body{
  overflow-x: hidden;
    background-color: whitesmoke;
    background-image:url(images/concrete.jpg);
    min-height:200vh;
    margin:0;
}

header
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    transition:0.6s;
    padding:40px 100px;
    z-index:100000;
}
header.sticky
{
    padding:15px 100px;
    background:black ; 
}
header.logo
{
    position:relative;
    font-weight:700;
    color:#000000;
    text-decoration:none;
    font-size:2em;
    text-transform:uppercase;
    letter-spacing:2px;
    transition:0.6s;
}
header ul
{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
header ul li
{
    position:relative;
    list-style: none;
}
header ul li a
{
    position:relative;
    margin: 0 15px;
    text-decoration:none;
    color:black;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
.banner
{
    position:relative;
    width:100%;
    height:30vh;
}
header.sticky .logo,
header.sticky ul li a
{
    color:white;
}
.navbar_toggle 
{
    display: none;
}
/* Background */

.circle::after{
    content: '';
    position:absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 300px; 
    height: 300px; 
    background-color:red;
    opacity:80%;
    border-radius: 50%;
    z-index: -1;
  
  }
  
  .triangle::after{
    content: '';
    position:absolute;
    z-index: -1;
    height: 0px;
    width: 0px;
    border-bottom: 200px solid yellow;
    border-left: 120px solid transparent;
    border-right: 120px solid transparent;
    top: 55%;
    left: 38%;
  }
  .square::after{
    content: '';
    position:absolute;
    top: 65%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 300px; 
    height: 300px; 
    background-color:blue;
    opacity:75%;
    border-radius: 0;
    z-index: -1;
  }
  

*{
    box-sizing: border-box;
}

/* color */
.blue {
    --clr:#4285F4;
}

.red{
    --clr:#DB4437;
}
.yellow{
    --clr:#F4B400;
}

/* opening */

.grid-opening {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3px;
    margin-bottom: 15%;
  }
  .opening {
    text-align: center;
    font-size: 18px;
    padding-left:10%;
    padding-right:10%;
  }
  .opening img {
    max-width:100%;
    height: auto;
  }
  .open-title {
    font-size: 100px;
    margin:auto;
    margin-top:10%;
    text-align:center;
  }
  .explain {
    padding-right:10%;
    padding-left:10%;
  }
  
  
body{
    background-color: whitesmoke;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin:0;
    overflow-x: hidden;
}

h1{
    color:rgba(226,226,226);
    text-transform: uppercase;
    margin:30px;
    text-shadow: 2px 2px 10px #000;
}

.grid-item {
    text-align: center;
    font-size: 18px;
  }
  .grid-item img {
    max-width: 600px;
    height: auto;
    padding-left:2%;
  }
    
  
.box{
    background-color: var(--clr);
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    width:90%;
    height:100%;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.3);
    transform:translate(400%);
    transition:transform 0.8s ease;
    border:5%;
    margin-left:5%;
}
.box:nth-of-type(even){
    transform:translate(-400%);
}

.box.show{
    transform: translate(0);
}

.box h2{
    font-size:45px;
    text-shadow:2px 2px 3px #000;
}



       /* responsiveness for mobile */
    @media only screen and (max-width : 992px){
      body{
          overflow-x: hidden;
      }
                
      .header{
        flex-direction: column;
        justify-content: space-around;
        width: 100vw;
        padding-top: 8%;
        padding-bottom: 8%;
        background-color: #000000;
        font-size: 20px; 
      }
      .header.sticky
      {
          padding-top: 8%;
          padding-bottom: 8%;
          background:black ; 
          
      }
      .main_nav{
          display: none;
      }
      header ul li a
      {
          color:white;
      }
      
      .show_nav{
          padding-top: 40%;
          display: flex;
          width: 100vw;
          height: 50vh;
          flex-direction: column;
          justify-content: flex-start;
      }
  
      .main_nav li{
          width: 100%;
          height: 50px;
          font-size: 25px;
          justify-content: center;
          text-align: center;
          padding: 0%;
      }
  
      .navbar_toggle {
          position: absolute;
          size:50%;
          top:1vh;
          right: 0px;
          margin-left: 5%;
          margin-right: 5%;
          font-size: 30px;
          color: #ffffff;
          background: transparent;
          border-color: transparent;
          transition: all 0.6s linear;
          cursor: pointer;
          display: block;
      }
      .logo {
          position:absolute;
          top:1vh;
          left: 0px;
          margin-left: 5%;
          margin-right: 5%;
      }
  
        .grid-opening {
        grid-template-columns: 1fr;
        row-gap: 1%;
        }
          .grid-container {
          grid-template-columns: 1fr;
          row-gap: 1%;
          }
          .para {
          font-size: 15px;
          width:auto;
          text-align: center;
          margin-bottom: 10%;
          }
          .para_title{
            margin-top:10%;
          }
        .open-title {
          font-size: 70px;
          margin:auto;
          margin-top:10%;
          text-align:center;
          margin-bottom: 50%;
    
        }
        .explain{
          padding-left: 10%;
          padding-right: 10%;
    
        }
    
        .opening img {
            display:none;
        }
        .grid-item {
            text-align: center;
            font-size: 18px;
        }
        .grid-item img {
            max-width: 400px;
            height: auto;
            padding-left:2%;
        }


        .circle::after{
          content: '';
          position:absolute;
          top: 40%;
          left: 20%;
          transform: translate(-50%, -50%);
          width: 200px;; 
          height: 200px; 
          background-color:red;
          opacity:80%;
          border-radius: 50%;
          z-index: -1;
        
        }
        
        .triangle::after{
          content: '';
          position:absolute;
          z-index: -1;
          height: 0px;
          width: 0px;
          border-bottom: 120px solid yellow;
          border-left: 60px solid transparent;
          border-right: 60px solid transparent;
          top: 40%;
          left: 38%;
        }
        .square::after{
          content: '';
          position:absolute;
          top: 50%;
          left: 30%;
          transform: translate(-50%, -50%);
          width: 200px; 
          height: 200px; 
          background-color:blue;
          opacity:75%;
          border-radius: 0;
          z-index: -1;
        
        }
        
      } 
      
      @media only screen and (max-width : 780px){
        body{
          overflow-x: hidden;
        }
        .grid-opening{
        margin-bottom: 40%;
        /* overflow-x: hidden; */
        }
        .opening img {
          display: none;
        }
        .open-title {
          font-size: 50px;
          margin:auto;
          margin-top:20%;
          text-align:center;
          padding-bottom: 30%;
        }
        .box {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5%;
        padding-top: 5%;

        }
        .para {
        font-size: 15px;
        width:auto;
        text-align: center;
        margin-bottom: 10%;
        }
        .para_title{
            margin-top:3%;
        }

        .grid-item {
            text-align: center;
            font-size: 16px;
          }
          .grid-item img {
            max-width: 300px;
            height: auto;
            padding-left:2%;
            margin-right:3%;
          }

        
        .circle::after{
          content: '';
          position:absolute;
          top: 40%;
          left: 20%;
          transform: translate(-50%, -50%);
          width: 200px; 
          height: 200px; 
          background-color:red;
          opacity:80%;
          border-radius: 50%;
          z-index: -1;
        
        }
        
        .triangle::after{
          content: '';
          position:absolute;
          z-index: -1;
          height: 0px;
          width: 0px;
          border-bottom: 130px solid yellow;
          border-left: 60px solid transparent;
          border-right: 60px solid transparent;
          top: 30%;
          left: 60%;
        }
        .square::after{
          content: '';
          position:absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 150px; 
          height: 150px; 
          background-color:blue;
          opacity:75%;
          border-radius: 0;
          z-index: -1;
        
        }
        
      }
    
    