body
{
  background:whitesmoke;
  background-image:url(images/concrete.jpg);
  width:100%;
    min-height: 200vh;
    scroll-behavior:smooth;
}
header
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    transition:0.6s;
    padding:40px 100px;
    z-index:100000;
}
header.sticky
{
    padding:15px 100px;
    background:black ; 
}
header.logo
{
    position:relative;
    font-weight:700;
    color:#000000;
    text-decoration:none;
    font-size:2em;
    text-transform:uppercase;
    letter-spacing:2px;
    transition:0.6s;
}
header ul
{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
header ul li
{
    position:relative;
    list-style: none;
}
header ul li a
{
    position:relative;
    margin: 0 15px;
    text-decoration:none;
    color:black;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
.banner
{
    position:static;
    width:100%;
    height:100vh;
    background-image: url(images/contemp4.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    text-align: center;
    border-bottom: 5px solid black;
}
.contemp{
  padding-top: 20vh;
}
.explain{
  padding-top :5vh;
  font-weight: 600;
  padding-left: 10%;
  padding-right: 10%;

}
header.sticky .logo,
header.sticky ul li a
{
    color:white;
}
.navbar_toggle 
{
    display: none;
}


/* Content */
/* https://youtu.be/T33NN_pPeNI */
.open-title{
  text-align: center;
  padding:30px;
  font-size: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:1fr 1fr 1fr;
  row-gap: 0px;
  
}

.grid-item {
  text-align: center;
  font-size: 18px;
  padding-bottom: 10%;
}

.hidden {
    opacity:0;
    filter:blur(5px);
    transform:translateY(30%);
    transition: all 1.2s;
  
  
}
.show{
  opacity: 1;
  filter:blur(0);
  transform: translateY(0);
}

.grid-item img {
  max-width: 85%;
  padding-left:20%;
  padding-right:20%;

}
.para{
  width:500px;
  margin:auto;
  text-align:left;

}
.para_title{
  margin-top:2%;
}


    /* responsiveness for mobile */
@media only screen and (max-width : 992px){

  .header{
    flex-direction: column;
    justify-content: space-around;
    width: 100vw;
    padding-top: 8%;
    padding-bottom: 8%;
    background-color: #000000;
    font-size: 20px; 
  }
  .header.sticky
  {
      padding-top: 8%;
      padding-bottom: 8%;
      background:black ; 
      
  }
  .main_nav{
      display: none;
  }
  header ul li a
  {
      color:white;
  }
  
  .show_nav{
      padding-top: 40%;
      display: flex;
      width: 100vw;
      height: 50vh;
      flex-direction: column;
      justify-content: flex-start;
  }

  .main_nav li{
      width: 100%;
      height: 50px;
      font-size: 25px;
      justify-content: center;
      text-align: center;
      padding: 0%;
  }

  .navbar_toggle {
      position: absolute;
      size:50%;
      top:1vh;
      right: 0px;
      margin-left: 5%;
      margin-right: 5%;
      font-size: 30px;
      color: #ffffff;
      background: transparent;
      border-color: transparent;
      transition: all 0.6s linear;
      cursor: pointer;
      display: block;
  }
  .logo {
      position:absolute;
      top:1vh;
      left: 0px;
      margin-left: 5%;
      margin-right: 5%;
  }


  
  .contemp{
      padding-top: 30vh;
    }
    .explain{
      padding-top :35vh;
      font-weight: 600;
      padding-left: 5%;
      padding-right: 5%;
    }
    .open-title{
      text-align: center;
      padding:20px;
      font-size: 30px;
    }
    
    .para{
      width:80%;
      margin:auto;
      text-align:left;    
    }
    .para_title{
      margin-top:2%;
      width:95%;

    }
    .grid-item img {
      max-width: 90%;
      padding-left:10%;
      padding-right:10%;
    }
    

      } 

