*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body
{
  background:whitesmoke;
  background-image:url(images/concrete.jpg);
    min-height: 200vh;
}

header
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    transition:0.6s;
    padding:40px 100px;
    z-index:100000;
}
header.sticky
{
    padding:15px 100px;
    background:black ; 
}
header.logo
{
    position:relative;
    font-weight:700;
    color:#000000;
    text-decoration:none;
    font-size:2em;
    text-transform:uppercase;
    letter-spacing:2px;
    transition:0.6s;
}
header ul
{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
header ul li
{
    position:relative;
    list-style: none;
}
header ul li a
{
    position:relative;
    margin: 0 15px;
    text-decoration:none;
    color:black;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
.banner
{
    position:static;
    width:100%;
    height:100vh;
    background-image: url(images/decon5.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    text-align: center;
}
.contemp{
  padding-top: 20vh;
}
.explain{
  padding-top :5vh;
  font-weight: 600;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 18px;
}
header.sticky .logo,
header.sticky ul li a
{
    color:white;
}
.navbar_toggle 
{
    display: none;
}

/* content */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr 1fr;
  row-gap: 100px;
  column-gap: 3px;
}

.grid-item {
  text-align: left;
  font-size: 18px;
  padding-left:0%;
  padding-right:10%;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid-text {
  text-align: center;
  font-size: 18px;
  padding-right:0%;
}
.para{
  width:500px;
  margin:auto;
  text-align:center;
  margin-top:5%;
}
.para_title{
  margin-top:10%;
  margin-right: 2%;
}
.open-title {
  font-size: 80px;
  margin:auto;
  margin-top:5%;
  margin-bottom: 5%;
  text-align:center;
  
}


/* VIDEO */

.background-container {
  position:sticky;
  display:flex;
  top: 50px;
  left: 0px;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}

.video-container {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}


#bgVideo {
  flex: 1;
  background-color: #000;
  opacity: 1;
  visibility: visible;
}

.scroll-container {
  overflow: hidden;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 100vh;
  width: 100%;
}

.step > div {
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 40px;
  text-shadow: 2px 2px #000;
  height: 100vh;
  width: 100%;
  color: #fff;
  opacity: 1;
}
/* end of vid */




       /* responsiveness for mobile */
@media only screen and (max-width : 992px){

  .header{
    flex-direction: column;
    justify-content: space-around;
    width: 100vw;
    padding-top: 8%;
    padding-bottom: 8%;
    background-color: #000000;
    font-size: 20px; 
  }
  .header.sticky
  {
      padding-top: 8%;
      padding-bottom: 8%;
      background:black ; 
      
  }
  .main_nav{
      display: none;
  }
  header ul li a
  {
      color:white;
  }
  
  .show_nav{
      padding-top: 40%;
      display: flex;
      width: 100vw;
      height: 50vh;
      flex-direction: column;
      justify-content: flex-start;
  }

  .main_nav li{
      width: 100%;
      height: 50px;
      font-size: 25px;
      justify-content: center;
      text-align: center;
      padding: 0%;
  }

  .navbar_toggle {
      position: absolute;
      size:50%;
      top:1vh;
      right: 0px;
      margin-left: 5%;
      margin-right: 5%;
      font-size: 30px;
      color: #ffffff;
      background: transparent;
      border-color: transparent;
      transition: all 0.6s linear;
      cursor: pointer;
      display: block;
  }
  .logo {
      position:absolute;
      top:1vh;
      left: 0px;
      margin-left: 5%;
      margin-right: 5%;
  }

  
  .contemp{
      padding-top: 30vh;
    }
    .explain{
      padding-top :35vh;
      font-weight: 600;
      padding-left: 5%;
      padding-right: 5%;
    }
    .open-title {
      font-size: 80px;
      margin:auto;
      text-align:center;
      margin-top:20%;
      margin-bottom:20%;
    }


    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows:1fr 1fr;
      row-gap: 15px;
    }
    
    .grid-item  {
      text-align: center;
      font-size: 18px;
      padding-left:10%;
      padding-right:10%;
      margin-bottom:20%;
    }
    .grid-text {
      text-align: center;
      font-size: 18px;
      padding-left:10%;
      padding-right:10%;
    }

    .para{
      width:100%;
      margin:auto;
      text-align:left;
      margin-top:5%;
      font-size: 16px;
    }
    .para_title{
      margin-top:10%;
      font-size: 18px;
    }
    

    .step {
      text-align: center;
    }
  }

  @media only screen and (max-width : 770px){
    .open-title {
      font-size: 50px;
      margin:auto;
      margin-top:20%;
      text-align:center;
      padding-bottom: 30%;
    }
    .para{
      width:100%;
      margin:auto;
      text-align:left;
      margin-top:5%;
      font-size: 14px;
    }
    .para_title{
      margin-top:10%;
      font-size: 16px;
    }

  } 