body
{
    background:whitesmoke;
    background-image:url(images/concrete.jpg);
    min-height: 200vh;
}
header
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    transition:0.6s;
    padding:40px 100px;
    z-index:100000;
}
header.sticky
{
    padding:15px 100px;
    background:black ; 
}
header.logo
{
    position:relative;
    font-weight:700;
    color:#000000;
    text-decoration:none;
    font-size:2em;
    text-transform:uppercase;
    letter-spacing:2px;
    transition:0.6s;
}
header ul
{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
header ul li
{
    position:relative;
    list-style: none;
}
header ul li a
{
    position:relative;
    margin: 0 15px;
    text-decoration:none;
    color:black;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
.banner
{
    position:relative;
    width:100%;
    height:15vh;
}

header.sticky .logo,
header.sticky ul li a
{
    color:white;
}
.navbar_toggle 
{
    display: none;
}

      

/* Image carousell */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
    padding:0;
    margin:0;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    background: transparent;
    border: none;
    outline: none;
  }
    
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;

  }
  
  
  /* SLIDESHOW
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .slideshow {
    cursor: none;
    padding-left: 10%;
    padding-right:13%;
    padding-bottom: 10%;
  }
  
  .slideshow .slides {
    display: grid;
  }
  
  .slideshow .slide {
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
    transition: opacity 0.4s;
  }
  
  .slideshow .slide.is-active {
    opacity: 1;
  }
  
  .slideshow .arrows {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .slideshow .arrows .arrow {
    position: relative;
    width: 50%;
    cursor: inherit;
    visibility: hidden;
    overflow: inherit;
  }
  
  .slideshow .arrows .is-visible {
    visibility: visible;
  }
  
  .slideshow .arrows span {
    position: absolute;
    width: 72px;
    height: 72px;
    background-size: 72px 72px;
    mix-blend-mode: difference;
    filter: invert(1);
  }
  
  .slideshow .arrow-prev span {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/slider-prev-arrow.svg);
  }
  
  .slideshow .arrow-next span {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/slider-next-arrow.svg);
  }
  
  .over-text{
    position: absolute; 
    top: 65%; 
    left: 35%; 
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,.5);
    color: #fff;
    border-radius: 5px;
}
.over-name{
    text-align: center;
}



/* content */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
    row-gap: 100px;
    column-gap: 3px;
  }
  
  .grid-item {
    text-align: center;
    font-size: 18px;
    padding-left:10%;
    padding-right:10%;
  }
  .grid-item img {
    max-width: 100%;
    height: auto;
  }
  .para {
    width:500px;
    margin:auto;
    text-align:left;
  }


  /* Newsletter button */

  .button-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin:10%;
  }
  
  .newsletter-button {
    background-color: whitesmoke;
    color: black;
    padding: 10px 20px;
    border:2px solid black;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
  }
  .newsletter-button:hover{
    background-color:black;
    color:white;
  }
  
  

    /* responsiveness for mobile */
@media only screen and (max-width : 992px){
  
  .header{
      flex-direction: column;
      justify-content: space-around;
      width: 100vw;
      padding-top: 8%;
      padding-bottom: 8%;
      background-color: #000000;
      font-size: 20px; 
    }
    .header.sticky
    {
        padding-top: 8%;
        padding-bottom: 8%;
        background:black ; 
        
    }
    .main_nav{
        display: none;
    }
    header ul li a
    {
        color:white;
    }
    
    .show_nav{
        padding-top: 40%;
        display: flex;
        width: 100vw;
        height: 50vh;
        flex-direction: column;
        justify-content: flex-start;
    }

    .main_nav li{
        width: 100%;
        height: 50px;
        font-size: 25px;
        justify-content: center;
        text-align: center;
        padding: 0%;
    }

    .navbar_toggle {
        position: absolute;
        size:50%;
        top:1vh;
        right: 0px;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 30px;
        color: #ffffff;
        background: transparent;
        border-color: transparent;
        transition: all 0.6s linear;
        cursor: pointer;
        display: block;
    }
    .logo {
        position:absolute;
        top:1vh;
        left: 0px;
        margin-left: 5%;
        margin-right: 5%;
    }

    /* CONTAINER */
    .grid-container {
        grid-template-columns: 1fr;
        row-gap: 20px;
        }
        .para {
        font-size: 15px;
        width:auto;
        text-align: center;
        row-gap: 0px;
        padding-bottom: 40px;
    }
    .grid-item img{
      border-bottom:none;
    
    }

    .button-section {
        width: 70%;
        text-align: center;
    }
    /* carousel */
    .cover {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height:50vh;
      }    
    .slideshow {
        cursor: none;
      }
      .slideshow .arrows {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 65%;
        overflow: hidden;
      }
      .over-description{
        display: none;
      }
      .over-text{
        position: absolute; 
        top: 10%; 
        left: 50%; 
        padding-left: 5%;
        padding-right: 5%;
        transform: translate(-50%, -50%);
        background-color: rgba(0,0,0,0.8);
        color: #fff;
        border-radius: 3px;
        margin-top:5%;
      }
      .banner
      {
      position:relative;
      width:100%;
      height:20vh;
      }

    } 
    @media only screen and (max-width : 750px){
    /* carousel */
    .cover {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height:50vh;
      }    
    .slideshow {
    cursor: none;
    padding-left: 4%;
    padding-right:9%;
    padding-bottom: 20%;
    }
    
    .slideshow .arrows {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 70%;
    overflow: hidden;
    }
}    